#Link to example
https://www.freecodecamp.org/news/virtualenv-with-virtualenvwrapper-on-ubuntu-18-04/

#The exact lines I followed for setting my virtual environment
mkdir .virtualenv
sudo apt install python3-pip
pip3 install virtualenv
pip3 install virtualenvwrapper
sudo apt install vim
mkvirtualenv nano_env <or whatever name you want for your virtual env>

#Once you have your virtual env set up you can type this line on your bash. (The virtual env was named nano_env)
#To access your bash, just type on the terminal: gedit ~/.bashrc and save the code bellow just of the bottom of the bash
export WORKON_HOME=~/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3.8
export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENVWRAPPER_VIRTUALENV=/home/<user_name_of_your_jetson_nano>/.local/bin/virtualenv
source ~/.local/bin/virtualenvwrapper.sh
workon nano_env
