# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.8=h033912b_0
cairo=1.16.0=he43a7df_1008
certifi=2021.10.8=py38h50d1736_1
ffmpeg=4.3.2=h4dad6da_0
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
gettext=0.19.8.1=h7937167_1005
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
graphite2=1.3.13=h2e338ed_1001
harfbuzz=2.9.1=h159f659_1
hdf5=1.12.1=nompi_h2f0ef1a_100
icu=68.2=he49afe7_0
intel-openmp=2021.4.0=hecd8cb5_3538
jasper=1.900.1=h636a363_1006
jbig=2.1=h0d85af4_2003
jpeg=9d=hbcb3906_0
krb5=1.19.2=hcfbf3a7_3
lame=3.100=h35c211d_1001
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=12_osx64_mkl
libcblas=3.9.0=12_osx64_mkl
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_mkl
liblapacke=3.9.0=12_osx64_mkl
libnghttp2=1.43.0=h6f36284_1
libopencv=4.5.3=py38h645266f_2
libpng=1.6.37=h7cec526_2
libprotobuf=3.16.0=hcf210ce_0
libssh2=1.10.0=h52ee1ee_2
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
llvm-openmp=12.0.1=hda6cdc1_1
lz4-c=1.9.3=he49afe7_1
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
ncurses=6.3=hca72f7f_2
nettle=3.6=hedd7734_0
numpy=1.21.2=py38h4b4dc7a_0
numpy-base=1.21.2=py38he0bd621_0
opencv=4.5.3=py38h50d1736_2
openh264=2.1.1=hfd3ada9_0
openssl=1.1.1l=h0d85af4_0
pcre=8.45=he49afe7_0
pip=21.2.4=py38hecd8cb5_0
pixman=0.40.0=hbcb3906_0
py-opencv=4.5.3=py38h5fd9f69_2
python=3.8.5=h26836e1_1
python_abi=3.8=2_cp38
readline=8.1=h9ed2024_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.11=h7bc2e8c_0
wheel=0.37.0=pyhd3eb1b0_1
x264=1!161.3030=h0d85af4_1
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
zstd=1.5.0=h582d3a0_0
